# android-some-codes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xiaodao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaodao/activity/: AnimationsActivity.java  ImageActivity.java  ImageFileActivity.java  ImageWeiXinActivity.java  LoginActivity.java  MainActivity.java  ToolbarAnimationActivity.java  WebViewActivity.java
app/src/main/java/com/xiaodao/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  DefaultAdapter.java
app/src/main/java/com/xiaodao/bean/: ImageData.java  ImageFile.java
app/src/main/java/com/xiaodao/factory/: FragmentFactory.java
app/src/main/java/com/xiaodao/fragment/: Tab_1_Fragment.java  Tab_2_Fragment.java  Tab_3_Fragment.java
app/src/main/java/com/xiaodao/log/: XLog.java
app/src/main/res/drawable/: button_oval.xml  button_oval_normal.xml  button_oval_press.xml
app/src/main/res/layout/: activity_animations.xml  activity_image.xml  activity_image_file.xml  activity_image_weixin.xml  activity_login.xml  activity_main.xml  activity_toolbar_animation.xml  activity_web.xml  content_main.xml  drawer_head.xml  item.xml  item_image.xml  item_image_select.xml  popup_image.xml
app/src/main/res/menu/: drawer_menu.xml  iamge_select_menu.xml  image_menu.xml  toolbar_animation.xml  weixin_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xiaodao/: ExampleUnitTest.java
(+7 files in other folders)
