<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="首页">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/tab_1"
                    android:icon="@mipmap/ic_menu_home"
                    android:title="首页" />
                <item
                    android:id="@+id/tab_2"
                    android:icon="@mipmap/ic_menu_month"
                    android:title="学习" />
                <item
                    android:id="@+id/tab_3"
                    android:icon="@mipmap/ic_menu_cc_am"
                    android:title="个人" />
            </group>
        </menu>
    </item>

    <item android:title="其它">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/tab_4"
                    android:icon="@mipmap/ic_menu_manage"
                    android:title="工具" />
                <item
                    android:id="@+id/tab_5"
                    android:icon="@mipmap/ic_menu_gallery"
                    android:title="动画" />
            </group>
        </menu>
    </item>
    <item
        android:checkable="true"
        android:id="@+id/exit"
        android:icon="@mipmap/ic_menu_set_as"
        android:title="退出"
        android:titleCondensed="" />
</menu>