<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/image_select"
        android:orderInCategory="100"
        android:title="已选择图片数量：0张"
        app:showAsAction="always" />
</menu>